# MenuVirtualCore

LunaryCore/: .dockerignore  Dockerfile  LunaryCore.sln  docker-compose.yml  heroku.yml  package-lock.json  package.json
LunaryCore/LunaryCore/: Dockerfile  LunaryCore.csproj  ProcFile  Program.cs  docker-compose.yml  heroku.yml
LunaryCore/LunaryCore/Controllers/: AdminController.cs  CampanhaController.cs  ContaController.cs  HomeController.cs  QRCoderController.cs  QrCodeController.cs  RestauranteController.cs
LunaryCore/LunaryCore/Migrations/: 20221110204241_LunaryMigration.Designer.cs  20221110204241_LunaryMigration.cs  ContextoModelSnapshot.cs
LunaryCore/LunaryCore/Models/: Campanhas.cs  Categorias.cs  Contexto.cs  ErrorViewModel.cs  Estabelecimento.cs  Restaurante.cs
LunaryCore/LunaryCore/Properties/: launchSettings.json
LunaryCore/LunaryCore/Views/: _ViewImports.cshtml
LunaryCore/LunaryCore/Views/Admin/: Create.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  ListPratos.cshtml  ProdutosCurtidos.cshtml
LunaryCore/LunaryCore/Views/Campanha/: Create.cshtml  Editar.cshtml  Excluir.cshtml  index.cshtml
LunaryCore/LunaryCore/Views/Conta/: Login.cshtml
LunaryCore/LunaryCore/Views/QrCode/: Qr.cshtml
LunaryCore/LunaryCore/Views/Restaurante/: Detalhes.cshtml  Menu.cshtml
LunaryCore/LunaryCore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
LunaryCore/LunaryCore/wwwroot/: Campanha.css  Dashboard.css  Modal.css  QRCODE.css  preco.css
LunaryCore/LunaryCore/wwwroot/css/: site.css
LunaryCore/LunaryCore/wwwroot/css/Menu/: Campanha.css  Menu.css  Modal.css
LunaryCore/LunaryCore/wwwroot/js/Menu/: ModalClick.js
MenuLunary/: MenuLunary.sln
MenuLunary/MenuLunary/: MenuLunary.csproj  Program.cs
MenuLunary/MenuLunary/Controllers/: AdminController.cs  CampanhaController.cs  ContaController.cs  HomeController.cs  QRCoderController.cs  QrCodeController.cs  RestauranteController.cs
MenuLunary/MenuLunary/Migrations/: 20221103195114_Lunary.Designer.cs  20221103195114_Lunary.cs  ContextoModelSnapshot.cs
MenuLunary/MenuLunary/Models/: Campanhas.cs  Categorias.cs  Contexto.cs  ErrorViewModel.cs  Estabelicimento.cs  LoginViewModel.cs  Restaurante.cs
MenuLunary/MenuLunary/Properties/: launchSettings.json
MenuLunary/MenuLunary/Views/: _ViewImports.cshtml
MenuLunary/MenuLunary/Views/Admin/: Create.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml  ListPratos.cshtml  ProdutosCurtidos.cshtml
MenuLunary/MenuLunary/Views/Campanhas/: Create.cshtml  Editar.cshtml  Excluir.cshtml  index.cshtml
MenuLunary/MenuLunary/Views/Conta/: Login.cshtml
MenuLunary/MenuLunary/Views/QrCode/: Qr.cshtml
MenuLunary/MenuLunary/Views/Restaurante/: Detalhes.cshtml  Menu.cshtml
MenuLunary/MenuLunary/Views/Shared/: _Layout.cshtml
MenuLunary/MenuLunary/wwwroot/Admin/: Crud.css  MaisCurtidos.css  PictureInput.css  TelaAdmin.css
MenuLunary/MenuLunary/wwwroot/Campanha/: Campanha.css
MenuLunary/MenuLunary/wwwroot/Dashboard/: Dashboard.css
MenuLunary/MenuLunary/wwwroot/Menu/: Menu.css  Preloader.css
MenuLunary/MenuLunary/wwwroot/Modal/: Modal.css
MenuLunary/MenuLunary/wwwroot/PagedList/: PagedList.css
MenuLunary/MenuLunary/wwwroot/Preco/: Preco.css
MenuLunary/MenuLunary/wwwroot/QrCode/: QrCode.css
MenuLunary/MenuLunary/wwwroot/Rank/: Rank.css
MenuLunary/MenuLunary/wwwroot/Script/Admin/: InputPicture.js
MenuLunary/MenuLunary/wwwroot/Script/Menu/: Caixinha.js  FilterCate.js  HeartClick.js  ModalClick.js  Pagina.js  PreloaderTimer.js  ScrollToTop.js  ToggleTema.js
SistemaDeCadastros/: SistemaDeCadastros.sln
SistemaDeCadastros/SistemaDeCadastros/: Program.cs
SistemaDeCadastros/SistemaDeCadastros/Controllers/: PratosController.cs  UsuarioController.cs
SistemaDeCadastros/SistemaDeCadastros/Data/: DbSistemas.cs
SistemaDeCadastros/SistemaDeCadastros/Data/Map/: PratosMap.cs
SistemaDeCadastros/SistemaDeCadastros/Migrations/: 20221201185514_DBLunaryAPI.Designer.cs  20221201185514_DBLunaryAPI.cs  DbSistemasModelSnapshot.cs
SistemaDeCadastros/SistemaDeCadastros/Models/: PratosModel.cs  UsuarioModel.cs
SistemaDeCadastros/SistemaDeCadastros/Properties/: launchSettings.json
SistemaDeCadastros/SistemaDeCadastros/Repositorios/: Pratos.cs
SistemaDeCadastros/SistemaDeCadastros/Repositorios/interfaces/: IPratosRepositorio.cs
