is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MenuLunary
build_property.RootNamespace = MenuLunary
build_property.ProjectDir = C:\Users\android\Documents\GitHub\MenuVirtualCore\MenuLunary\MenuLunary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\android\Documents\GitHub\MenuVirtualCore\MenuLunary\MenuLunary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/android/Documents/GitHub/MenuVirtualCore/MenuLunary/MenuLunary/Views/QrCode/Qr.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXJDb2RlXFFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
